<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>Funky: Pixel Art Maker</h1>
    </div>
    
    <div class="leftNavbar">
        <div class="NavContainer">
            <!-- <h2>Choose Grid Size</h2> -->
            <form id="sizePicker">
            <!-- Grid Height: -->
            <div class="gridParams">

                    <label for="inputHeight">Grid Height</label>
                    <input type="number" id="inputHeight" name="height" min="1" max="40" value="20">
                    <!-- Grid Width: -->
                    <label for="inputWidth">Grid Width</label>
                    <input type="number" id="inputWidth" name="width" min="1" max="40" value="20">
                    <button id="submit1">Make Grid!</button>
                    </form>
                    
                    <label for="colorPicker">Pick A Color</label>
                    <input type="color" id="colorPicker">

                    <button id="erase">Erase Tool</button>
                    <button id="randomSec"> Funk It Up!</button>
                    <button id="randomFill"> Randomize Grid!</button>

            </div>
            
          </div>
        
        <div class="canvas">
                    <!-- <h2>Design Canvas</h2> -->
                <table id="pixelCanvas"></table>
         </div>
     </div>

    <script src="designs.js"></script>
</body>
</html>
